@include grid();

.gallery {
    background-color: $color-section-gallery;

    &__title-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__title-text {
        font-weight: 700;
        font-size: 90px;
        color: $color-section-gallery-title;
        padding-top: 57px;
        text-align: center;
    }

    &__button-wrapper {
        display: flex;
        justify-content: center;
        padding-top: 28px;
    }

    &__button-wrapper_position {
        margin-bottom: 90px;
    }

    &__button {
        display: block;
        width: 200px;
        height: 55px;
        background: $color-section-gallery-button;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
        font-weight: 300;
        font-size: 20px;
        text-decoration: none;
        color: $color-white;
        text-align: center;
        padding: 14px;
        text-transform: uppercase;

    }

    &__sub-title {
        font-weight: 300;
        font-size: 17px;
        color: $color-section-gallery-title;
        text-align: center;
        padding: 0px 290px;
        line-height: 26px;
        margin-bottom: 26px;
    }

    &__image-wrapper_right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include media('lg') {
            flex-direction: row;

            .gallery__img {
                width: calc(50% - 15px);
            }
        }

        @include media('sm') {
            flex-wrap: wrap;

            .gallery__img {
                width: 100%;

                &:first-child {
                    margin-bottom: 30px;
                }
            }
        }
    }

    &__img {
        width: 100%;

        @include media('sm') {
            width: 100%;
        }
    }
}
